<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Anket</title>
</head>
<style>
    :root {
        --primary-color: rgb(11, 78, 179);
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        display: grid;
        place-items: center;
        min-height: 100vh;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
    }

    input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .width-50 {
        width: 50%;
    }

    .ml-auto {
        margin-left: auto;
    }

    .text-center {
        text-align: center;
    }

    .progressbar {
        position: relative;
        display: flex;
        justify-content: space-between;
        counter-reset: step;
        margin: 2rem 0 4rem;
    }

    .progressbar::before,
    .progress {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 100%;
        background-color: #dcdcdc;
        z-index: -1;
    }

    .progress {
        background-color: var(--primary-color);
        width: 0%;
        transition: 0.3s;
    }

    .progress-step {
        width: 2.1875rem;
        height: 2.1875rem;
        background-color: #dcdcdc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .progress-step::before {
        counter-increment: step;
        content: counter(step);
    }

    .progress-step::after {
        content: attr(data-title);
        position: absolute;
        top: calc(100% + 0.5rem);
        font-size: 0.85rem;
        color: #666;
    }

    .progress-step-active {
        background-color: var(--primary-color);
        color: #f3f3f3;
    }

    .form {
        width: 700px;
        min-height: 500px;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    @media screen and (max-width: 900px){
        .form{
            display: none;
        }
    }

    .form-step {
        display: none;
        transform-origin: top;
        animation: animate 0.5s;
    }

    .form-step-active {
        display: block;
    }

    .input-group {
        margin: 2rem 0;
    }

    @keyframes animate {
        from {
            transform: scale(1, 0);
            opacity: 0;
        }

        to {
            transform: scale(1, 1);
            opacity: 1;
        }
    }

    .btns-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .btn {
        padding: 0.75rem;
        display: block;
        text-decoration: none;
        background-color: var(--primary-color) !important;
        color: #f3f3f3;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    .btn:hover {
        box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
    }

    .f-btn {
        position: relative;
    }

    .f-btn:hover {
        transform: translateX(-250px);
    }

    .a {
        background: red;
        width: 150px;
        height: 100px;
        color: #fff;
        font-size: 31px;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
</style>

<body>
    <form action="#" class="form">
        <div>
            <div style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
                <img width="200px" height="50px"
                    src="https://minio.asggrup.com/storage/Root/5239-glomil/Glomil_-_Siyah[1].png" alt="">
                <h1 class="text-center">Memnuniyet Anketi</h1>
            </div>
            <!-- Progress bar -->
            <div class="progressbar">
                <div class="progress" id="progress"></div>
                <div class="progress-step progress-step-active" data-title="Giriş"></div>
                <div class="progress-step" data-title="Soru"></div>
                <div class="progress-step" data-title="Teşekkür"></div>
                <div class="progress-step" data-title="Özet"></div>
            </div>
        </div>
        <!-- ________________________________________ -->
        <div class="form-step form-step-active">
            <div>
                <p style="font-size: 25px;">
                    Sevgili çalışanlar;
                    Yeni bir maaş zammı dönemine yaklaşmaktayız. Maaşınıza ne kadar zam yapacağımıza karar vermek için
                    sizinde fikrinizi almayı uygun gördük. Bunun için bu anketi uyguluyoruz. Cevaplarınız
                    yeni ücretinizin temelini olduracaktır.</p>
            </div>
            <div class="">
                <a href="#" class="btn btn-next width-50 ml-auto">Devam>>></a>
            </div>
        </div>
        <!-- ________________________________________ -->
        <div class="form-step">
            <div style="font-size: 31px;">Şu Andaki Maaşınızdan Memnun Musunuz?</div>
            <p style="font-size: 21px;">Cevap İçin Kutucuğa Basınız!</p>
            <div
                style="margin-bottom: 2rem;display: flex;flex-direction: row;justify-content: space-around;align-items: center;">
                <div style="width: 100%;display: flex;flex-direction: row;justify-content: space-between;">
                    <a href="#" class="a btn btn-next">Evet</a>
                    <a href="#" class="a f-btn">Hayır</a>
                </div>
            </div>
        </div>
        <!-- ________________________________________ -->
        <div class="form-step">
            <p style="font-size: 31px;">Güzel!</p>
            <p style="font-size: 40px;">BİZDE ÖYLE TAHMİN ETMİŞTİK</p>
            <p style="font-size: 31px;">Cevabınız İçin Teşekkürler.</p>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Önceki</a>
                <a href="#" class="btn btn-next">Devam>>></a>
            </div>
        </div>
        <!-- ________________________________________ -->
        <div class="form-step">
            <p style="font-size: 31px;">Özet Olarak</p>
            <p style="font-size: 31px;">Maaşınız Arzu Ettiğiniz Gibi Gelecek Yılda <strong>Aynı Kalacaktır</strong>.</p>
            <p style="font-size: 31px;">Lütfen Şimdi İşinize Geri Dönünüz.</p>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Önceki</a>
            </div>
        </div>
        <!-- ________________________________________ -->
    </form>
</body>
<script>
    const prevBtns = document.querySelectorAll(".btn-prev");
    const nextBtns = document.querySelectorAll(".btn-next");
    const progress = document.getElementById("progress");
    const formSteps = document.querySelectorAll(".form-step");
    const progressSteps = document.querySelectorAll(".progress-step");

    let formStepsNum = 0;

    nextBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
            formStepsNum++;
            updateFormSteps();
            updateProgressbar();
        });
    });

    prevBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
            formStepsNum--;
            updateFormSteps();
            updateProgressbar();
        });
    });

    function updateFormSteps() {
        formSteps.forEach((formStep) => {
            formStep.classList.contains("form-step-active") &&
                formStep.classList.remove("form-step-active");
        });

        formSteps[formStepsNum].classList.add("form-step-active");
    }

    function updateProgressbar() {
        progressSteps.forEach((progressStep, idx) => {
            if (idx < formStepsNum + 1) {
                progressStep.classList.add("progress-step-active");
            } else {
                progressStep.classList.remove("progress-step-active");
            }
        });

        const progressActive = document.querySelectorAll(".progress-step-active");

        progress.style.width =
            ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + "%";
    }
</script>

</html>